<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
		 <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../script/layui/css/layui.css"  media="all">
  <script src="../script/layui/layui.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../script/css/style.css" />

 <script type='text/javascript' src='../script/js/jquery.particleground.js'></script>
  <script type='text/javascript' src='../script/js/demo.js'></script>
<script src="../script/js/ban.js"></script>
	<script>
layui.use('layer', function(){
  var layer = layui.layer;
});  
	layui.use('form', function(){
  var form = layui.form;
					});
					
					
 </script>
	<style type="text/css">
	
	* {
	    font-family: 'Roboto', sans-serif;
	}

	.tri-d-wrapper {
	    -webkit-perspective: 450px;
	    perspective:450px;
	    position: absolute;
        height: 450px;
        width: 450px;
	}

	.img-wrapper {
	    width: 450px;
	    background: #3498db;
	    margin: 0;
	    position: absolute;
	    cursor: pointer;
	    border-radius: 10px;
	    overflow: hidden;	  
	    -webkit-transform: rotateX(45deg) scale(.65);
	    transform: rotateX(45deg) scale(.65);
	    -webkit-transition: .3s all ease;
	    transition: .3s all ease;
	    box-shadow: 0 15px 20px 5px rgba(0,0,0,.2);
	}

	.img-wrapper:hover {
	    -webkit-transform: rotateX(0deg) scale(1);
	    transform: rotateX(0deg) scale(1);
	    box-shadow: none;
	}
    .img-wrapper span{
	width: 100%;
	height:100px;
	    margin: 0;
		 -webkit-transition: .3s all ease;
	    transition: .3s all ease;
	}
	.img-wrapper img {
	    width: 100%;
	    margin: 0;
	    position: relative;
	    display: block;
	    -webkit-transition: .3s all ease;
	    transition: .3s all ease;
	}

	.img-wrapper:hover img {
	    -webkit-transform: scale(1.5);
	    -ms-transform: scale(1.5);
	    transform: scale(1.5);
	}

	.img-wrapper:hover figcaption {
	    background: rgba(0,0,0,.75);
		
		
	}

	.img-wrapper:hover figcaption h2 {
	    opacity: 1;
	    padding-left: 20px;
	    -webkit-transition: .3s all ease .3s;
	    transition: .3s all ease .3s;
	}

	.img-wrapper:hover figcaption .bottom-detail {
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
		background: -webkit-linear-gradient(#D1EEEE,#E0FFFF); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#D1EEEE,#E0FFFF); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#D1EEEE,#E0FFFF); /* Firefox 3.6 - 15 */
        background: linear-gradient(#D1EEEE,#E0FFFF); /* 标准的语法 */
	
	}
a:hover{color:red;}

	figcaption {
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    -webkit-transition: .3s all ease;
	    transition: .3s all ease;
		
	}

	figcaption h2 {
	    margin: 0;
	    color: white;
	    font-size: 22px;
	    line-height: 70px;
	    opacity: 0;
	    padding-left: 0;
	    padding-right: 20px;
	    font-weight: 300;
	}

	figcaption .bottom-detail {
	    position: absolute;
	    width: 100%;
	    bottom: 0;
	    top: 70px;
	    background: white;
	    -webkit-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	    transform: translateY(100%);
	    -webkit-transition: .3s all ease .1s;
	    transition: .3s all ease .1s;
		
	}

	.layui-input{width:170px;}
	
.layui-form-label{width:100px;}
	td{text-align:center;vertical-align:middle;}
	</style>

	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

<!--个人所借资源或拥有资源以及实现将手中资源转借给他人-->
<div id="particles">
	<div class="intro">
	<table style="width:900px;height:600px;margin-top:-15%;margin-left:20%;"><tr><td>
		<div class="tri-d-wrapper">
		    <figure class="img-wrapper">
		        <img src="../images/1.jpg" alt="Preview Image">
		        <figcaption>
		            <h2 class="title">IOT测试资源</h2>
		            <div class="bottom-detail" >
		               
		                <ul>
		                    <li><a onclick="delivers(this)">设备：蓝牙体重秤    数量：1</a></li>
		                    <li><a  onclick="delivers(this)">设备：补光灯    数量：1</a></li>
		                   
		                </ul>
						
		            </div>
		        </figcaption>
		    </figure>
			</div>

		</td><td>
			<div class="tri-d-wrapper">
		    <figure class="img-wrapper">
		        <img src="../images/2.jpg" alt="Preview Image">
		        <figcaption>
		            <h2 class="title">无线测试资源</h2>
		            <div class="bottom-detail">
		                
		                <ul >
		                    <li><a onclick="delivers(this)">1</a></li>
		                    <li><a  onclick="delivers(this)">2</a></li>
		                    <li><a onclick="delivers(this)">3</a></li>
		                    <li><a  onclick="delivers(this)">4</a></li>
		                </ul>
		            </div>
		        </figcaption>
		    </figure>
			
		</div>
</td></tr>
<tr><td>
		<div class="tri-d-wrapper">
		    <figure class="img-wrapper">
		        <img src="../images/3.jpg" alt="Preview Image">
		        <figcaption>
		            <h2 class="title">SIM卡资源</h2>
		            <div class="bottom-detail" >
		                 <ul >
		                    <li><a onclick="delivers(this)">1</a></li>
		                    <li><a  onclick="delivers(this)">2</a></li>
		                    <li><a onclick="delivers(this)">3</a></li>
		                    <li><a  onclick="delivers(this)">4</a></li>
		                </ul>
		            </div>
		        </figcaption>
		    </figure>
			
		</div>
		
		</td><td>
			<div class="tri-d-wrapper">
		    <figure class="img-wrapper">
		        <img src="../images/4.jpg" alt="Preview Image">
		        <figcaption>
		            <h2 class="title">实验室资源</h2>
		            <div class="bottom-detail">
		                <ul >
		                    <li><a onclick="delivers(this)">1</a></li>
		                    <li><a  onclick="delivers(this)">2</a></li>
		                    <li><a onclick="delivers(this)">3</a></li>
		                    <li><a  onclick="delivers(this)">4</a></li>
		                </ul>
		            </div>
		        </figcaption>
		    </figure>
			
		</div>
</td></tr></table>
</div>
</div>
<div id="borrow" style="display:none;">
<form class="layui-form" action="" style="margin-left:1%;width:99%;" onSubmit="return check();">					
                       <div class="layui-form-item">
							<label class="layui-form-label">项目名称</label>
							<div class="layui-input-block" style="width:180px;">
								<select name="" lay-verify="required" lay-search="" >
									<option value="">直接选择或搜索选择</option>
									<option value="1">layer</option>
									<option value="2">form</option>
									<option value="3">layim</option>
									<option value="4">element</option>
									<option value="5">laytpl</option>
									<option value="6">upload</option>
									<option value="7">laydate</option>
									<option value="8">laypage</option>
									<option value="9">flow</option>
									<option value="10">util</option>
									<option value="11">code</option>
									<option value="12">tree</option>
									<option value="13">layedit</option>
									<option value="14">nav</option>
									<option value="15">tab</option>
									<option value="16">table</option>
									<option value="17">select</option>
									<option value="18">checkbox</option>
									<option value="19">switch</option>
									<option value="20">radio</option>
								</select>
							</div>
						</div>
					
						 <div class="layui-form-item">
							<label class="layui-form-label">测试阶段</label>
							<div class="layui-input-block" style="width:180px;">
								<select name="" lay-verify="required">
									<option value=""></option>
									<option value="0">EVT</option>
									<option value="1">DVT</option>
									<option value="2">PVT</option>
									<option value="3">MVT</option>
									<option value="4">MP</option>
								</select>
							</div>
						</div>
						
						
						<div class="layui-form-item">
							<label class="layui-form-label">设备名称</label>
							<div class="layui-input-block" style="width:180px;">
								<select name="" lay-verify="required" lay-search="">
									<option value="">直接选择或搜索选择</option>
									<option value="1">layer</option>
									<option value="2">form</option>
									<option value="3">layim</option>
									<option value="4">element</option>
									<option value="5">laytpl</option>
									<option value="6">upload</option>
									<option value="7">laydate</option>
									<option value="8">laypage</option>
									<option value="9">flow</option>
									<option value="10">util</option>
									<option value="11">code</option>
									<option value="12">tree</option>
									<option value="13">layedit</option>
									<option value="14">nav</option>
									<option value="15">tab</option>
									<option value="16">table</option>
									<option value="17">select</option>
									<option value="18">checkbox</option>
									<option value="19">switch</option>
									<option value="20">radio</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">设备品牌</label>
							<div class="layui-input-block" style="width:180px;">
								<select name="" lay-verify="required">
									<option value=""></option>
									<option value="0">V1.0</option>
									<option value="1">V2.0</option>
									<option value="2">V3.0</option>
									<option value="3">V4.0</option>

								</select>
							</div>
						</div>
					
					<div class="layui-form-item">
					
						<label class="layui-form-label">转借人</label>
						<div class="layui-input-block">
							<input type="text" name="" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">转借时间</label>
						<div class="layui-input-block">
							<input type="text" name="" class="layui-input">
						</div>
					</div>
			   
			
			<div class="layui-form-item">
				<label class="layui-form-label">借用事由</label>
				<div class="layui-input-block">
					<textarea placeholder="请输入内容" name="" class="layui-textarea" style="width:400px;"></textarea>
				</div>
			</div>
	
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">备注</label>
			<div class="layui-input-block">
				<textarea placeholder="请输入内容" name="" class="layui-textarea" style="width:400px;"></textarea>
			</div>
		</div>
	
	</form>
</div>
<script>
function delivers(obj){
layer.open({
			type: 1,
			title:'个人资源转借',
			skin: 'layui-layer-rim', //加上边框
			area: ['570px', '500px'], //宽高
			content:$("#borrow"),
				btn: ['确定', '取消']
           ,yes: function(){layer.closeAll();
				
           }
           ,btn2: function(){
           layer.closeAll();
          }					
		  });
}
</script>
</body>
</html>