<!DOCTYPE html>
<html lang="zh" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>文字</title>
 	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
	  <link rel='stylesheet' href='animations.css'>
<style type='text/css'>

</style>
	  </head>
<body>
<div style="width:980px;height:70px;margin:auto;margin-top:20%;position:relative">
<div class="unders" style="width:100%;height:100%;line-height:70px; position:absolute; left:0px; top:0px">
</div>
  <div class='is-animate styles' id="divs" style="width:100%; height:99%; position:absolute; left:0px; top:0px; z-index:2;">
  <div>哇</div>
  <div>哦</div>
  <div>，</div>
  <div>您</div>
  <div>很</div>
  <div>勤</div>
  <div>快</div>
  <div>，</div>
  <div>没</div>
  <div>有</div>
  <div>要</div>
  <div>处</div>
  <div>理</div>
  <div>的</div>
  <div>任</div>
  <div>务</div>
  <div>耶</div>
</div>
</div>
<script>
$(function(){
setTimeout(function(){$('.is-animate > div').css('animation-play-state','paused');},5000);
})

</script>
</body>
</html>