<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
		 <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../script/layui/css/layui.css"  media="all">
  <script src="../script/layui/layui.js" charset="utf-8"></script>
<style>
li {
	list-style: none;
}
</style>
<script>
layui.use('layer', function(){
  var layer = layui.layer;
});  
	layui.use('form', function(){
  var form = layui.form;
					});
					
 </script>
    </head>

    <body>
      	<div class="layui-tab layui-tab-card" 
		style="width:90%;height:92%;min-width:600px;min-height:830px;margin-left:5%;margin-top:2%;border:1px solid #4682B4;">
		<ul class="layui-tab-title" style="background-color:#4682B4;border-left:1px solid #4682B4;">
			<li class="layui-this">样机申请</li>
			<li>流程图</li>
		</ul>
		<div class="layui-tab-content" >
			<div class="layui-tab-item layui-show" >
			
				<h4 class="glyphicon glyphicon-tasks" style="margin-left:45%;">样机预约申请</h4>
				<hr/>
				<form class="layui-form" action="" style="margin-left:2%;" onSubmit="return check();">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">标题</label>
							<div class="layui-input-inline">
								<input type="text" class="layui-input" name="">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">紧急程度</label>
							<div class="layui-input-block">
								<select name="">
									<option value=""></option>
									<option value="0">紧急</option>
									<option value="1">重要</option>
									<option value="2">一般</option>

								</select>
							</div>
						</div>
					</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">申请人</label>
								<div class="layui-input-inline">
									<input type="text" name="" class="layui-input">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">申请小组</label>
								<div class="layui-input-inline">
									<input type="text" name="" class="layui-input">
								</div>
							</div>
						</div>
                        <div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">项目名称</label>
							<div class="layui-input-inline">
								<select name="" lay-verify="required" lay-search="">
									<option value="">直接选择或搜索选择</option>
									<option value="1">layer</option>
									<option value="2">form</option>
									<option value="3">layim</option>
									<option value="4">element</option>
									<option value="5">laytpl</option>
									<option value="6">upload</option>
									<option value="7">laydate</option>
									<option value="8">laypage</option>
									<option value="9">flow</option>
									<option value="10">util</option>
									<option value="11">code</option>
									<option value="12">tree</option>
									<option value="13">layedit</option>
									<option value="14">nav</option>
									<option value="15">tab</option>
									<option value="16">table</option>
									<option value="17">select</option>
									<option value="18">checkbox</option>
									<option value="19">switch</option>
									<option value="20">radio</option>
								</select>
							</div>
						</div>
						
							<div class="layui-inline">
								<label class="layui-form-label">申请时间</label>
								<div class="layui-input-inline">
									<input type="text" name="" class="layui-input">
								</div>
							</div>
						</div>
						
			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">起始日期</label>
					<div class="layui-input-inline">
						<input type="text" name="" class="layui-input" id="day1" readonly>
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label">截止日期</label>
					<div class="layui-input-inline">
						<input type="text" name="" class="layui-input" id="day2" readonly>
					</div>
				</div>
			</div>

			
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">借用事由</label>
				<div class="layui-input-block">
					<textarea placeholder="请输入内容" name="" class="layui-textarea" style="width:600px;"></textarea>
				</div>
			</div>
	
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">备注</label>
			<div class="layui-input-block">
				<textarea placeholder="请输入内容" name="" class="layui-textarea" style="width:600px;"></textarea>
			</div>
		</div>
	
	</form>
	<a  href="phoneallopt.html"class="layui-btn layui-btn-normal layui-btn-radius" type="button" style="float:right;">确定</a>
	</div>
	
	<div class="layui-tab-item"><img src="images/liucheng.png"></div>
	</div>
	</div>
	<script>
	layui.use('laydate', function(){
  var laydate = layui.laydate;
   laydate.render({
    elem: '#day1' //指定元素
  });
   laydate.render({
    elem: '#day2' //指定元素
  });
});
	
		
	</script>	
    </body>
</html>
