<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
		 <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../script/layui/css/layui.css"  media="all">
  <script src="../script/layui/layui.js" charset="utf-8"></script>
<style>
#table td{border:1px solid #DCDCDC;
text-align:center;vertical-align:middle;}
.header td{color:white;}
#table tbody tr:hover{background-color:#FFF0F5;}
</style>
<script>
layui.use('layer', function(){
  var layer = layui.layer;
 
});

layui.use('element', function(){
  var element = layui.element;
  
  //…
});
function showadd(){
shownull();
layer.open({
			type: 1,
			title:'新增无线资源',
			skin: 'layui-layer-rim', //加上边框
			area: ['750px', '300px'], //宽高
			content:$("#add"),
				btn: ['确定', '取消']
           ,yes: function(){layer.closeAll();
				
           }
           ,btn2: function(){
           layer.closeAll();
          }					
		  });
}
function shownull(){
document.getElementById('l1').value='';
document.getElementById('l2').value='';
document.getElementById('l3').value='';
document.getElementById('l4').value='';
document.getElementById('l5').value='';
document.getElementById('l6').value='';

}
function showedit(obj){
var tr=obj.parentNode.parentNode;
document.getElementById('l1').value=$(tr).children('td').eq(1).text();
document.getElementById('l2').value=$(tr).children('td').eq(2).text();
document.getElementById('l3').value=$(tr).children('td').eq(3).text();
document.getElementById('l4').value=$(tr).children('td').eq(4).text();
document.getElementById('l5').value=$(tr).children('td').eq(5).text();
document.getElementById('l6').value=$(tr).children('td').eq(6).text();

layer.open({
			type: 1,
			title:'修改无线资源',
			skin: 'layui-layer-rim', //加上边框
			area: ['750px', '400px'], //宽高
			content:$("#add"),
				btn: ['确定', '取消']
           ,yes: function(){layer.closeAll();
				
           }
           ,btn2: function(){
           layer.closeAll();
          }					
		  });
}
 </script>
    </head>

    <body>
      	<ul style="margin-top:2%;width:95%;margin-left:3%;">
		<li style="float:left;"><a onclick="showadd()" type="button" class="layui-btn layui-btn-radius layui-btn-normal">增加</a></li>
		<li style="float:left;"><button onclick="console('delete','')" class="layui-btn layui-btn-radius layui-btn-danger">删除</button></li>
		<li style="float:left;"><a href="re_apply.html"type="button" class="layui-btn layui-btn-radius layui-btn-normal">申请</a></li>
		<li style="float:right;"><input type='text' placeholder='搜索' class="layui-input" style="width:200px;"id="search"></li>
		</ul>
	<hr class="layui-bg-green"/>
	<table id="table"
				style="TABLE-LAYOUT:fixed;WORD-BREAK:break-all;width:95%;margin-left:3%;">
			<tr style="background-color:#4682B4;height:40px;" class="header">
				<td style="width:30px;"><input type="checkbox"  lay-skin="primary"  name="all" id="all" /></td>
				<td>资源类别</td>
				<td>资源名称</td>
				<td>支持协议</td>
				<td>备注</td>
				<td>编号</td>
				<td>状态</td>				
				
				<td>操作</td>
			</tr>
		
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>蓝牙耳机</td>
				<td>漫步者 W288BT蓝牙耳机 </td>
				<td>蓝牙4.1、HSP、HFP、A2DP、AVRCP </td>
				<td></td>
				<td>1</td>				
				<td>可用</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a></td>
   			</tr>
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>蓝牙</td>
				<td>LaVi L On-ear</td>
				<td>蓝牙4.0，A2DP，AVRCP，HSP，HFP</td>
				<td></td>
				<td>51</td>
				
				<td>可用</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a></td>
   			</tr>
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>车载蓝牙</td>
				<td>丁威特DVT-B08</td>
				<td>蓝牙4.0</td>
				<td></td>
				<td>51</td>
				
				<td>可用</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a></td>
   			</tr>
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>蓝牙适配器</td>
				<td>胜为</td>
				<td></td>
				<td>华硕专用</td>
				<td>38</td>
				
				<td>损坏</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a></td>
   			</tr>
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>蓝牙手表</td>
				<td>VIVOACTIVE</td>
				<td></td>
				<td>华硕专用</td>
				<td>37</td>
				
				<td>可用</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a></td>
   			</tr>
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>蓝牙手环</td>
				<td>荣耀畅玩手环A1</td>
				<td>蓝牙4.0</td>
				<td></td>
				<td>17</td>
				
				<td>借出</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a></td>
   			</tr>
		</table>
		<div id="add" style="display:none;">
		<table style="width:95%;height:100%;margin-left:2%;">
		<tr>
		<td style="width:70px;">资源类别</td><td><input type='text' class="layui-input" style="width:200px;" id="l1"></td>
		<td style="width:70px;">资源名称</td><td><input type='text' class="layui-input" style="width:200px;" id="l2"></td>
		</tr>
		<tr>
		<td style="width:70px;">支持协议</td><td><input type='text' class="layui-input" style="width:200px;" id="l3"></td>
		<td style="width:70px;">备注</td><td><input type='text' class="layui-input" style="width:200px;" id="l4"></td>
		</tr>
		<tr>
		<td style="width:70px;">编号</td><td><input type='text' class="layui-input" style="width:200px;" id="l5"></td>
		<td style="width:70px;">状态</td><td><input type='text' class="layui-input" style="width:200px;" id="l6"></td>
		</tr>
		
		</table>
		</div>
    </body>
<script>
function search(){
  $("#table tr:gt(0)").hide();
     var $d = $("#table tr:gt(0)").filter(":contains('"+$.trim($("#search").val())+"')");
          $d.show();
}
$('#search').bind('input propertychange',function(){
search();
})
</script>
</html>
