<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
		 <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../script/layui/css/layui.css"  media="all">
  <script src="../script/layui/layui.js" charset="utf-8"></script>
<style>
#table td{border:1px solid #DCDCDC;
text-align:center;vertical-align:middle;}
.header td{color:white;}
#table tbody tr:hover{background-color:#FFF0F5;}
</style>
<script>
layui.use('layer', function(){
  var layer = layui.layer;
 
});

layui.use('element', function(){
  var element = layui.element;
  
});
$(document).ready(function(){
var table=document.getElementById('table');
var row=table.rows.length;
for(i=1;i<row;i++){
var name=$("#table tr:eq('"+i+"') td:eq(1)").text();
if(name!='特殊卡'){
$("#table tr:eq('"+i+"') td:eq(14) .shen").hide();
}
var phone=$("#table tr:eq('"+i+"') td:eq(7)").text();
var liu=$("#table tr:eq('"+i+"') td:eq(8)").text();
var meg=$("#table tr:eq('"+i+"') td:eq(9)").text();
if(phone.indexOf('|')!=-1){
var str1=phone.split('|');
if(parseFloat(str1[1])/parseFloat(str1[0])>=1)
{

$("#table tr:eq('"+i+"')").css('background-color','#FFB6C1');
}
}

if(liu.indexOf('|')!=-1){
var str2=liu.split('|');
if(parseFloat(str2[1])/parseFloat(str2[0])>=1)
{

$("#table tr:eq('"+i+"')").css('background-color','#FFB6C1');
}
}

if(meg.indexOf('|')!=-1){
var str3=meg.split('|');
if(parseFloat(str3[1])/parseFloat(str3[0])>=1)
{

$("#table tr:eq('"+i+"')").css('background-color','#FFB6C1');
}
}
}
});
function showadd(){
shownull();
layer.open({
			type: 1,
			title:'新增SIM卡资源',
			skin: 'layui-layer-rim', //加上边框
			area: ['750px', '400px'], //宽高
			content:$("#add"),
				btn: ['确定', '取消']
           ,yes: function(){layer.closeAll();
				
           }
           ,btn2: function(){
           layer.closeAll();
          }					
		  });
}
function shownull(){
document.getElementById('l1').value='';
document.getElementById('l2').value='';
document.getElementById('l3').value='';
document.getElementById('l4').value='';
document.getElementById('l5').value='';
document.getElementById('l6').value='';
document.getElementById('l7').value='';
document.getElementById('l8').value='';
document.getElementById('l9').value='';
document.getElementById('l10').value='';
document.getElementById('l11').value='';
document.getElementById('l12').value='';
document.getElementById('l13').value='';
}
function showedit(obj){
var tr=obj.parentNode.parentNode;
document.getElementById('l1').value=$(tr).children('td').eq(1).text();
document.getElementById('l2').value=$(tr).children('td').eq(2).text();
document.getElementById('l3').value=$(tr).children('td').eq(3).text();
document.getElementById('l4').value=$(tr).children('td').eq(4).text();
document.getElementById('l5').value=$(tr).children('td').eq(5).text();
document.getElementById('l6').value=$(tr).children('td').eq(6).text();
document.getElementById('l7').value=$(tr).children('td').eq(7).text();
document.getElementById('l8').value=$(tr).children('td').eq(8).text();
document.getElementById('l9').value=$(tr).children('td').eq(9).text();
document.getElementById('l10').value=$(tr).children('td').eq(10).text();
document.getElementById('l11').value=$(tr).children('td').eq(11).text();
document.getElementById('l12').value=$(tr).children('td').eq(12).text();
document.getElementById('l13').value=$(tr).children('td').eq(13).text();
layer.open({
			type: 1,
			title:'修改SIM卡资源',
			skin: 'layui-layer-rim', //加上边框
			area: ['750px', '400px'], //宽高
			content:$("#add"),
				btn: ['确定', '取消']
           ,yes: function(){layer.closeAll();
				
           }
           ,btn2: function(){
           layer.closeAll();
          }					
		  });
}
 </script>
    </head>

    <body>
      	<ul style="margin-top:2%;width:95%;margin-left:3%;">
		<li style="float:left;"><a onclick="showadd()"
			type="button" class="layui-btn layui-btn-radius layui-btn-normal">增加</a></li>
		<li style="float:left;"><button onclick="console('delete','')" class="layui-btn layui-btn-radius layui-btn-danger">删除</button></li>
		<li style="float:left;"><a href="SIMapply.html" type="button" class="layui-btn layui-btn-radius layui-btn-normal">申请</a></li>
		<li style="float:left;"><a href="SIMbuy.html" type="button" class="layui-btn layui-btn-radius layui-btn-normal">购买申请</a></li>
		<li style="float:right;"><input type='text' placeholder='搜索' class="layui-input" style="width:200px;"id="search"></li></ul>
	<hr class="layui-bg-green"/>
	<table id="table"
				style="TABLE-LAYOUT:fixed;WORD-BREAK:break-all;width:95%;margin-left:3%;">
			<tr style="background-color:#4682B4;height:40px;" class="header">
				<td style="width:30px;"><input type="checkbox"  lay-skin="primary"  name="all" id="all" /></td>
				<td>组别</td>
				<td>持有人</td>
				<td>ICCID</td>
				<td>运营商</td>
				<td>MSISDN</td>
				<td>套餐</td>				
				<td>通话/用(分)</td>
				<td>流量/用(M)</td>
				<td>短信/用(条)</td>
				<td>PUK码</td>
				<td>付费方式</td>
				<td>服务密码</td>
				<td>状态</td>
				<td>操作</td>
			</tr>
		
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>系统一组</td>
				<td>章伦 </td>
				<td>8986011783100886913Y</td>
				<td>4G联通</td>
				<td>18516315919</td>
				<td>76元</td>
				<td>200|100</td>
				<td>800|800</td>
				<td>300|200</td>
				<td>2564656</td>
				<td>后付费（公司统一充值</td>
				<td>741963</td>
				<td>可用</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a><span class="shen">|<a href="SIMapply.html">申请</a></span></td>
   			</tr>
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>系统二组</td>
				<td>丁洁</td>
				<td>09160041A1177808</td>
				<td>4G移动</td>
				<td>13611847943</td>
				<td>58元+20元(语音信箱 呼叫限制)</td>
				<td>100|30</td>
				<td>500|400</td>
				<td>0|0</td>
				<td></td>
				<td>后付费（公司统一充值）</td>
				<td></td>
				<td>可用</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a><span class="shen">|<a href="SIMapply.html">申请</a></span></td>
   			</tr>
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>系统六组</td>
				<td>李振</td>
				<td>09160041A1336839</td>
				<td>4G移动</td>
				<td>18201923607</td>
				<td>58元 三方通话 固定拨号</td>
				<td>100|200</td>
				<td>500|300</td>
				<td>0|0</td>
				<td>11718293</td>
				<td>后付费（公司统一充值）</td>
				<td>741963</td>
				<td>可用</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a><span class="shen">|<a href="SIMapply.html">申请</a></span></td>
   			</tr>
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>库存联通</td>
				<td>林秀玲</td>
				<td>8986011583101871523L</td>
				<td>4G联通</td>
				<td>18521321782</td>
				<td>76元</td>
				<td>200|150</td>
				<td>800|500</td>
				<td>300|400</td>
				<td>50081166</td>
				<td>后付费（公司统一充值）</td>
				<td>741963</td>
				<td>损坏</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a><span class="shen">|<a href="SIMapply.html">申请</a></span></td>
   			</tr>
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>特殊卡</td>
				<td>林秀玲</td>
				<td>09160041A11177598</td>
				<td>4G移动</td>
				<td>15221026037</td>
				<td>158元 大流量卡</td>
				<td>300|200</td>
				<td>3072|300</td>
				<td></td>
				<td></td>
				<td>后付费（公司统一充值）</td>
				<td></td>
				<td>可用</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a><span class="shen">|<a href="SIMapply.html">申请</a></span></td>
   			</tr>
			<tr style="height:40px;">
				<td><input type="checkbox" lay-skin="primary" name="checkedId" id="checkedId" class=" id-checkbox" value=""/><span style="font-size:0;overflow:hidden;"></span></td>
				<td>特殊卡</td>
				<td>林秀玲</td>
				<td>89852000008755479715 66</td>
				<td>香港卡</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>借出</td>
				<td><a onclick="showedit(this);"> 编辑 </a>|<a href=""> 删除 </a><span class="shen">|<a href="SIMapply.html">申请</a></span></td>
   			</tr>
		</table>
		<div id="add" style="display:none;">
		<table style="width:95%;height:100%;margin-left:2%;">
		<tr>
		<td style="width:70px;">组别</td><td><input type='text' class="layui-input" style="width:200px;" id="l1"></td>
		<td style="width:70px;">持有人</td><td><input type='text' class="layui-input" style="width:200px;" id="l2"></td>
		</tr>
		<tr>
		<td style="width:70px;">ICCID</td><td><input type='text' class="layui-input" style="width:200px;" id="l3"></td>
		<td style="width:70px;">运营商</td><td><input type='text' class="layui-input" style="width:200px;" id="l4"></td>
		</tr>
		<tr>
		<td style="width:70px;">MSISDN</td><td><input type='text' class="layui-input" style="width:200px;" id="l5"></td>
		<td style="width:70px;">套餐</td><td><input type='text' class="layui-input" style="width:200px;" id="l6"></td>
		</tr>
		<tr>
		<td style="width:70px;">通话</td><td><input type='text' class="layui-input" style="width:200px;" id="l7"></td>
		<td style="width:70px;">流量</td><td><input type='text' class="layui-input" style="width:200px;" id="l8"></td>
		</tr>
		<tr>
		<td style="width:70px;">短信</td><td><input type='text' class="layui-input" style="width:200px;" id="l9"></td>
		<td style="width:70px;">PUK码</td><td><input type='text' class="layui-input" style="width:200px;" id="l10"></td>
		</tr>
		<tr>
		<td style="width:70px;">付费方式</td><td><input type='text' class="layui-input" style="width:200px;" id="l11"></td>
		<td style="width:70px;">服务密码</td><td><input type='text' class="layui-input" style="width:200px;" id="l12"></td>
		</tr>
		<tr>
		<td style="width:70px;">状态</td><td><input type='text' class="layui-input" style="width:200px;" id="l13"></td>
		<td style="width:70px;"></td><td></td>
		</tr>
		</table>
		</div>
    </body>
<script>
function search(){
  $("#table tr:gt(0)").hide();
     var $d = $("#table tr:gt(0)").filter(":contains('"+$.trim($("#search").val())+"')");
          $d.show();
}
$('#search').bind('input propertychange',function(){
search();
})
</script>
</html>
