@CHARSET "UTF-8";
.nav>li:hover .dropdown-menu {
	display: block;
}
.out{
	width:350px;
    height:300px;
    background-color:white;    
    margin: auto;
    position: absolute;
    z-index:3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display:none;
	
	
}
.mydiv {
	
	border: 1px solid #A9A9A9;  
	width: 320px;
	height:250px;
	 margin: auto;
    position: absolute;
    z-index:3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display:none;
	background-color: white;
	 
    border-radius:15px;  
     -moz-border-radius: 15px; 
    -webkit-border-radius: 15px;      
}
.mypro {
	
	border: 1px solid #A9A9A9;  
	width: 320px;
	height:500px;
	 margin: auto;
    position: absolute;
    z-index:3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display:none;
	background-color: white;
	 
    border-radius:15px;  
     -moz-border-radius: 15px; 
    -webkit-border-radius: 15px;      
}
.table{
	
	  border-radius:15px;  
     -moz-border-radius: 15px; 
    -webkit-border-radius: 15px;     
}
.mydiv1 {
	border: 1px solid #A9A9A9;
	
	z-index: 999;
	width: 420px;
	height: 400px;
	left: 40%;
	top: 20%;
	margin-left: -150px !important; /*FF IE7 该值为本身宽的一半 */
	margin-top: -60px !important; /*FF IE7 该值为本身高的一半*/
	margin-top: 0px;
	position: fixed !important; /* FF IE7*/
	position: absolute; /*IE6*/
		background-color: #FFEFD5;
}


#hid {
    /*兼容IE8及以下版本浏览器*/
    filter: alpha(opacity=30);
    display:none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    opacity: .3;
    z-index:3;
}
#log_window {
    width:500px;
    height:430px;
    background-color:white;    
    margin: auto;
    position: absolute;
    z-index:3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display:none;
}

#log_window2 {
    width:550px;
    height:500px;
    background-color:white;    
    margin: auto;
    position: absolute;
    z-index:3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display:none;
}

#log_window5 {
    width:550px;
    height:500px;
    background-color:white;    
    margin: auto;
    position: absolute;
    z-index:3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display:none;
}
.popDiv3{
	 width:400px;
    height:310px;
    background-color:white;    
    margin: auto;
    position: absolute;
    z-index:3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display:none;
	
	
}



