<!DOCTYPE html>
<html lang="en">
    <head>
   <meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta charset="UTF-8">
<title>与德测试信息管理系统</title>
	 <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="layui/css/layui.css" media="all">
<script src="layui/layui.js"></script>
<link rel="stylesheet" href="css/fm.selectator.jquery.css"/>
<style>
li {
	list-style: none;
}
#table td{border:1px solid #DCDCDC;
text-align:center;vertical-align:middle;}
.header td{color:white;}
#table tbody tr:hover{background-color:#FFF0F5;}
</style>
<script>
layui.use('layer', function(){
  var layer = layui.layer;
});  
	layui.use('form', function(){
  var form = layui.form;
					});
					
		layui.use('element', function(){
  var element = layui.element;
  
  //…
});		
 </script>
    </head>

    <body>
      	<div class="layui-tab layui-tab-card" 
		style="width:90%;height:99%;min-width:600px;min-height:830px;margin-left:5%;margin-top:1%;border:1px solid #87CEFF;">
		<ul class="layui-tab-title" style="background-color:#87CEFF;border-left:1px solid #87CEFF;">
			<li class="layui-this">实验室预约申请审批</li>
			<li>流程图</li>
		</ul>
		<div class="layui-tab-content" >
			<div class="layui-tab-item layui-show" >
			
				<h4 class="glyphicon glyphicon-tasks" style="margin-left:45%;">预约申请审批</h4>
				<hr/>
				<form class="layui-form" action="" style="margin-left:2%;" onSubmit="return check();">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">申请人</label>
							<div class="layui-input-inline">
								<input type="text" class="layui-input" name="" value="liaoqian">
							</div>
						</div>
					
							<div class="layui-inline">
								<label class="layui-form-label">申请项目</label>
								<div class="layui-input-inline">
									<input type="text" name="" class="layui-input" value="U10">
								</div>
							</div>
							
					</div>
                        <div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">申请时间</label>
							<div class="layui-input-inline">
								<input type="text" name="" class="layui-input" value="2017-09-28">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">使用时间</label>
							<div class="layui-input-block">
								<input type="text" name="" class="layui-input" value="2017-09-28 08:00 2017-09-28 11:00">
								<input type="text" name="" class="layui-input" value="2017-09-28 08:00 2017-09-28 11:00">
							</div>
						</div>
						</div>
						  <div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">申请实验室</label>
							<div class="layui-input-inline">
								<input type="text" name="" class="layui-input" value="射频实验室">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">申请设备</label>
							<div class="layui-input-block">
								<input type="text" name="" class="layui-input" value="RF测试站#3">
							</div>
						</div>
						</div>
									<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">同意</label>
				<div class="layui-input-block">
					<input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">
				</div>
			</div>
			
	</form>
<hr class="layui-bg-green"/>
	<button class="layui-btn layui-btn-normal layui-btn-radius" type="submit" style="margin-left:80%;">确定</button>
	</div>
	
	<div class="layui-tab-item"><img src="images/liucheng.png"></div>
	</div>
	</div>
	
	
	<script>
	layui.use('laydate', function(){
  var laydate = layui.laydate;
   laydate.render({
    elem: '#day1' //指定元素
  });
   laydate.render({
    elem: '#day2' //指定元素
  });
});
	
		
	</script>	
	
    </body>
</html>
