
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<base href="<%=basePath%>">
<meta charset="UTF-8">
<title>与德测试信息管理系统</title>

<link rel="stylesheet" href="layui/css/layui.css" media="all">
<script src="layui/layui.js"></script>

<style>
li {
	color: black;
}

body {
	background-color: #FFFAF0;
}
.disabled{
pointer-events:none; 
}
</style>

<script>
layui.use('layer', function(){
  var layer = layui.layer;
 
});

layui.use('element', function(){
  var element = layui.element();
  
  //一些事件监听
 element.on('nav(filter)', function(elem){
  console.log(elem); //得到当前点击的DOM对象
});
});

 </script>

</head>
<body>
	
	<ul class="layui-nav layui-nav-tree layui-nav-side" lay-filter="demo" style="width:100%;">
	<li class="layui-nav-item disabled"><img src="images/view.png" style="margin-left:25%;margin-top:3%;" ></li>
		<li class="layui-nav-item"><a href="home.html" target="mainFrame" style="font-size:1.2em"><i class="layui-icon">&#xe68e;</i>首页</a></li>
		
		
		<li class="layui-nav-item"><a href="javascript:;" style="font-size:1.2em"><i class="layui-icon">&#xe63c;</i>实验室</a>
			<dl class="layui-nav-child">
			
				<dd>
					<a href="cal_opt.php" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;实验室预约</a>			
				</dd>
					<dd>
					<a href="lab.php" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;块使用情况</a>			
				</dd>
				
				<dd>
					<a href="labbar.php" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;柱状图使用情况</a>			
				</dd>
				
				<dd>
					<a href="allopt.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;申请</a>			
				</dd>
				<dd>
					<a href="use.php" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;使用反馈</a>			
				</dd>
				<dd>
					<a href="labpie.php" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;饼状图</a>			
				</dd>
				
			</dl></li>
			
	</ul>
	

</body>
</html>