
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<base href="<%=basePath%>">
<meta charset="UTF-8">
<title>与德测试信息管理系统</title>

<link rel="stylesheet" href="layui/css/layui.css" media="all">
<script src="layui/layui.js"></script>

<style>
li {
	color: black;
}

body{ background: #616161 url(images/bg.jpg) center/cover no-repeat;}
.disabled{
pointer-events:none; 
}

.modal {
  height: 450px;
  width: 700px;
  margin-top:100px;
  margin-left:32%;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: .4s, box-shadow .3s .4s;
}


.modal div{float:left;}
.form{
  background: rgba(71, 71, 71, 0.6);
  width: 43%;
  height: 88.8%;
  padding: 25px;
  position: absolute;
  top: 0;
  left: 0;
} 
.form input {
  background: rgba(255, 255, 255, 0.15);
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: none;
  border-radius: 3px;
  outline: none;
  color: #FFF;
  font-size: 20px;
}
.invite{
  width: 43%;
  height: 88.8%;
  padding: 25px;
  position: absolute;
 background: linear-gradient(-45deg,#009ACD,#00CED1);
   top: 0;
 left: 50%;

}
.invite p{margin:5px 5px;font-size:1.3em;}
.modal label{color:white;font-size:1.2em;}
.form p{margin:3px 10px;}
</style>

<script>
layui.use('layer', function(){
  var layer = layui.layer;
 
});
 </script>

</head>
<body>
	
	<h3 style="margin-left:45%;font-weight:bold;color:white;"><i class="layui-icon" style="font-size:30px; color:#FFFF00;">&#xe60c;</i> 外来人员注册</h3>
<hr class="layui-bg-green"/>


<div class="modal">
<div class="form">
<form>
<p><label>姓&nbsp;名:</label><input type="text" value="" name="username"></p>
<p><label>密&nbsp;码:</label><input type="password" value="" name="password"></p>
<p><label>联&nbsp;系&nbsp;电&nbsp;话:</label><input type="text" value=""  name="phone"></p>
<p><label>邮&nbsp;箱:</label><input type="text" value=""  name="email"></p>
<p><label>部&nbsp;门:</label><input type="text" value=""  name="department"></p>
<p><button type="button" class="layui-btn layui-btn-radius layui-btn-normal"  onclick="javasvript:window.location.href='all.html'"style="margin-left:100px;">注　册</button></p>
</form>
</div>

</div>

</body>
</html>