<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<base href="<%=basePath%>">

<title>与德测试信息管理系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="script/js/jquery.min.js"></script>

<style>
li{list-style:none;}

a{font-size:0.9em;}

</style>
</head>

<body>
	  <jsp:include page="/wind/top.jsp"></jsp:include>
	  		<c:if test="${not empty calendars }">
           <table  id="table" style="TABLE-LAYOUT:fixed;WORD-BREAK:break-all;width:80%;margin-left:5%;" class="table table-condensed table-bordered table-hover table-striped">
				<tr style="background-color:#4682B4;height:40px;">
					<td style="text-align:center;vertical-align:middle;width:50px;"><h4><font color="white" >序号</font></h4></td>
					<td style="text-align:center;vertical-align:middle;width:50px;display:none;"></td>
					<td style="text-align:center;vertical-align:middle;"><h4><font color="white">标题</font></h4></td>
					<td style="text-align:center;vertical-align:middle;"><h4><font color="white">申请人</font></h4></td>
					<td style="text-align:center;vertical-align:middle;"><h4><font color="white">测试项目</font></h4></td>
					<td style="text-align:center;vertical-align:middle;"><h4><font color="white">申请设备</font></h4></td>
					<td style="text-align:center;vertical-align:middle;"><h4><font color="white">设备使用时间</font></h4></td>
					
				</tr>
				<tbody id="tb">
				<% int i=1; %>
				<c:forEach items="${calendars}" var="calendar">
					<tr style="height:40px;"  >
						<td style="text-align:center;vertical-align:middle;"><font color="black"  size="2"><%=i++ %></font></td>
						<td style="text-align:center;vertical-align:middle;display:none;"><font color="black"  size="2">${app.id }</font></td>
						<td style="text-align:center;vertical-align:middle;"><font color="black"  size="2"><a href="lab_showApprovalById?cid=${calendar.id }">${calendar.title }</a></font></td>
						<td style="text-align:center;vertical-align:middle;"><font color="black"  size="2">${calendar.customer.name }</font></td>
						<td style="text-align:center;vertical-align:middle;"><font color="black"  size="2">${calendar.project.projectName }</font></td>
						<td style="text-align:center;vertical-align:middle;"><font color="black"  size="2">${calendar.dev.devSty }</font></td>
						<td style="text-align:center;vertical-align:middle;"><font color="black"  size="2">${calendar.startTime }</font></td>
						
								
					</tr>
				</c:forEach>
				</tbody>
			</table>
		
		</c:if>
		<c:if test="${empty calendars }">
			<!-- <p align="center"><font color="red">没有审批信息</font></p> -->
			<div style="width:980px;height:70px;margin:auto;margin-top:20%;position:relative">
<div class="under-animatel" style="width:100%;height:100%;line-height:70px; position:absolute; left:0px; top:0px">
</div>
  <div class='is-animate styles' id="divs" style="width:100%; height:99%; position:absolute; left:0px; top:0px; z-index:2;">
  
</div>
</div>
		</c:if>

<script>
$(document).ready(function(){

if($('#divs').length>0){
var link = document.createElement( "link" ); 
link.type = "text/css"; 
link.rel = "stylesheet"; 
link.href ="script/css/animations.css"; 
document.getElementsByTagName( "head" )[0].appendChild( link ); 
var html='<div>哇</div><div>哦</div><div>，</div><div>您</div><div>很</div><div>勤</div> <div>快</div><div>，</div><div>没</div><div>有</div><div>要</div><div>处</div><div>理</div><div>的</div><div>任</div><div>务</div><div>耶</div>';

setTimeout(function(){document.getElementById('divs').innerHTML=html;},800);
setTimeout(function(){$('.is-animate > div').css('animation-play-state','paused');},5000);
}
})
</script>
</body>
</html>
