<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>TestInformation</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>success.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext.xml</param-value>
  </context-param>
  <listener>
    <listener-class>com.wind.listener.SessionScanerListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.wind.listener.UserListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.wind.listener.ContextFinalizer</listener-class>
  </listener>
  <filter>
    <filter-name>SessionInvalidate</filter-name>
    <filter-class>com.wind.interceptor.SessionCheckFilter</filter-class>
    <init-param>
      <param-name>checkSessionKey</param-name>
      <param-value>user,admin</param-value>
    </init-param>
    <init-param>
      <param-name>redirectURL</param-name>
      <param-value>/index1.jsp</param-value>
    </init-param>
    <init-param>
      <param-name>notCheckURLList</param-name>
      <param-value>/index1.jsp,/adminIndex.jsp,/error.jsp,/exception.jsp,/index.jsp,/wind/down.jsp,/wind/forget.jsp,/wind/updatepassword.jsp,/laboratory/reg.jsp,</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>SessionInvalidate</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
</web-app>