.under-animatel{
box-shadow:0 0 10px #f00;
background:linear-gradient(#009ACD,#00BFFF);
filter:blur(75px);
}
.is-animate.styles > div { animation-name: styles; }
.is-animate div{
float:left;
width:45px;
height:55px;

color:black;
font-size:1.5em;
font-weight:bold;
border-radius:5px;
text-align:center;
line-height:55px;
margin:5px 5px;
}
.is-animate{animation-play-state:paused;}
.is-animate > div {
  animation-duration: 1s;
  animation-fill-mode: forwards ;
}
.is-animate > div:nth-child(1) { animation-delay: 0.0s; }
.is-animate > div:nth-child(2) { animation-delay: 0.1s }
.is-animate > div:nth-child(3) { animation-delay: 0.2s }
.is-animate > div:nth-child(4) { animation-delay: 0.3s }
.is-animate > div:nth-child(5) { animation-delay: 0.4s }
.is-animate > div:nth-child(6) { animation-delay: 0.5s }
.is-animate > div:nth-child(7) { animation-delay: 0.6s }
.is-animate > div:nth-child(8) { animation-delay: 0.7s }
.is-animate > div:nth-child(9) { animation-delay: 0.8s }
.is-animate > div:nth-child(10) { animation-delay: 0.9s }
.is-animate > div:nth-child(11) { animation-delay: 1.0s }
.is-animate > div:nth-child(12) { animation-delay: 1.1s }
.is-animate > div:nth-child(13) { animation-delay: 1.2s }
.is-animate > div:nth-child(14) { animation-delay: 1.3s }
.is-animate > div:nth-child(15) { animation-delay: 1.4s }
.is-animate > div:nth-child(16) { animation-delay: 1.5s }
.is-animate > div:nth-child(17) { animation-delay: 1.6s }

@keyframes styles{
   from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0.5,0.1);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0px, -35px, 0);
  }
}