<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="../images/logio.ico" />
    <title>测试信息化管理系统</title>
    
</head>

<frameset cols="150px,*" rows="*" frameborder="0" border="0" framespacing="2" >
		<frame src="left.html" name="leftFrame" scrolling="no" noresize="noresize" border="2" 
		id="leftFrame" />
		<frame src="home.html" name="mainFrame" scrolling="auto" noresize="noresize"
		id="mainFrame" />
		</frameset>
</html>
