<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="../images/logio.ico" />
<title>测试信息化管理系统</title>
<script src="../script/layui/layui.js"></script>
<link rel="stylesheet" href="../script/layui/css/layui.css" media="all">
<style>
li {
	color: black;
}

body {
	background-color: #FFFAF0;
}
.disabled{
pointer-events:none; 
}
</style>
<script>
layui.use('layer', function(){
  var layer = layui.layer;
 
});

layui.use('element', function(){
  var element = layui.element();
  
  //一些事件监听
 element.on('nav(filter)', function(elem){
  console.log(elem); //得到当前点击的DOM对象
});
});

 </script>
	</head>
<body>
<ul class="layui-nav layui-nav-tree layui-nav-side" lay-filter="demo" style="width:100%;">
	<li class="layui-nav-item disabled"><img src="../images/view.png" style="margin-left:25%;margin-top:3%;" ></li>
		<li class="layui-nav-item"><a href="wind/home.jsp" target="mainFrame" style="font-size:1.2em"><i class="layui-icon">&#xe68e;</i>首页</a></li>			
		<li class="layui-nav-item"><a href="javascript:;" style="font-size:1.2em"><i class="layui-icon">&#xe63c;</i> 项目管理</a>
			<dl class="layui-nav-child">
				
				<dd>
					<a href="Project_showProject?page=1" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;项目基本信息</a>			
				</dd>
				
			</dl></li>			
		<li class="layui-nav-item"><a href="javascript:;" style="font-size:1.2em"><i class="layui-icon">&#xe63c;</i> 用例管理</a>
			<dl class="layui-nav-child">			
				<dd>
					<a href="Case_showCaseType" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;软测用例</a>			
				</dd>			
				<dd>
					<a href="policy_showPolicyPool" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;测试策略</a>			
				</dd>				
				<dd>
					<a href="Case_showCusCasePool" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;客户需求</a>			
				</dd>			
			</dl></li>			
		<li class="layui-nav-item"><a href="javascript:;" style="font-size:1.2em"><i class="layui-icon">&#xe63c;</i> 个人事务</a>
			<dl class="layui-nav-child">				
				<dd>
					<a href="person/info.jsp" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;我的信息</a>			
				</dd>				
			</dl></li>			
		<li class="layui-nav-item"><a href="javascript:;" style="font-size:1.2em"><i class="layui-icon">&#xe63c;</i> 工作台</a>
			<dl class="layui-nav-child">				
				<dd>
					<a href="task_showMyProject?page=1&tag=2&flagg=1" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;任务进度</a>			
				</dd>			
				<dd>
					<a href="task_showMyProject?page=1&tag=3&flagg=2" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;历史任务</a>			
				</dd>				
				<dd>
					<a href="showTodayTime" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;今日使用人员</a>			
				</dd>
				
				<dd>
					<a href="getUserList" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;在线人员列表</a>			
				</dd>
				
				<dd>
					<a href="../resource/deday.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;周报填写</a>			
				</dd>
				
			</dl></li>
			<li class="layui-nav-item"><a href="javascript:;" style="font-size:1.2em"><i class="layui-icon">&#xe63c;</i>资源管理</a>
			<dl class="layui-nav-child">
				
				<dd>
					<a href="../resource/SIM.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;SIM卡资源</a>			
				</dd>
				<dd>
					<a href="../resource/resource.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;无线测试资源</a>			
				</dd>
					<dd>
					<a href="../resource/IOT_resource.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;IOT实验室资源</a>			
				</dd>
				<dd>
					<a href="../resource/phone.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;样机资源</a>			
				</dd>
					<dd>
					<a href="../resource/office.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;办公资源</a>			
				</dd>
				<dd>
					<a href="../resource/M_re.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;我的资源</a>			
				</dd>
			</dl></li>
		<li class="layui-nav-item"><a href="javascript:;" style="font-size:1.2em"><i class="layui-icon">&#xe63c;</i>CTS</a>
			<dl class="layui-nav-child">
				
				<dd>
					<a href="../resource/CTS.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;CTS申请</a>			
				</dd>
				<dd>
					<a href="../resource/CTS_m.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;CTS管理</a>			
				</dd>
				<dd>
					<a href="../resource/CTS_allopt.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;CTS审批</a>			
				</dd>
			</dl></li>	
		<li class="layui-nav-item"><a href="javascript:;" style="font-size:1.2em"><i class="layui-icon">&#xe63c;</i> 实验室</a>
			<dl class="layui-nav-child">
				
				<dd>
					<a href="../laboratory/lab.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;实验室预约</a>			
				</dd>
				
				<dd>
					<a href="../laboratory/search.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;数据统计</a>			
				</dd>
				
				<dd>
					<a href="../laboratory/approvallist.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;申请</a>			
				</dd>
				
				<dd>
					<a href="../laboratory/approvallist.html" target="mainFrame" style="font-size:1em">&nbsp;&nbsp;&nbsp;&nbsp;使用反馈</a>			
				</dd>
				
			</dl></li>
		<li class="layui-nav-item"><a href="log_showAllLog" target="mainFrame" style="font-size:1.2em"><i class="layui-icon">&#xe705;</i>日志</a></li>
		
		<li class="layui-nav-item"><a href="getUserList" target="mainFrame" style="font-size:1.2em">在线人员列表</a></li>
		
	</ul>
</body>
</html>
